# investigation

./: pom.xml
src/main/java/com/zztaiwll/bean/: ArrayBean.java  ListBean.java
src/main/java/com/zztaiwll/config/: Appconfig.java
src/main/java/com/zztaiwll/controller/: LoginController.java  ShowController.java
src/main/java/com/zztaiwll/dao/: AddInfo.java  AddressInfo.java  UserInfo.java  VillageResearch.java
src/main/java/com/zztaiwll/service/: LoginService.java  ShowService.java
src/main/java/com/zztaiwll/utils/: DeleteFileTask.java  OutExcel.java
src/main/resources/: db.properties  task.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/css/: bootstrap.css  page.css
src/main/webapp/page/html/: AddData.html  AddUser.html  UploadDataIndex.html  UploadExcel.html  addlocation.html  analysis.html  analytics.html  content.html  login.html
src/main/webapp/page/js/: common.js  content.js
