driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test??useUnicode=true&characterEncoding=utf8&autoReconnect=true
user=root
password=123456
#download=D://newproject/download/
#download=E:/apache-tomcat-8.0.35/webapps/doc
#upload=D://newproject/upload/
download=/usr/apache-tomcat-8.0.9/webapps/newproject/download/
upload=/usr/apache-tomcat-8.0.9/webapps/newproject/upload/