driver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://47.93.34.70:3306/test??useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbcUrl=jdbc:mysql://127.0.0.1:3306/test??useUnicode=true&characterEncoding=utf8&autoReconnect=true
user=root
password=123456
#download=D://newproject/download/
#download=E:/apache-tomcat-8.0.35/webapps/doc
#upload=D://newproject/upload/
download=/usr/apache-tomcat-8.0.9/webapps/investigation/download/
upload=/usr/apache-tomcat-8.0.9/webapps/investigation/upload/